# DaggerProgect

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beelancrp/daggerproject/: MainActivity.java
app/src/main/java/com/beelancrp/daggerproject/App/: ApplicationDagger.java
app/src/main/java/com/beelancrp/daggerproject/DI/component/: ApiComponent.java  AppComponent.java  ProfileComponent.java
app/src/main/java/com/beelancrp/daggerproject/DI/modules/: ApiModule.java  AppModule.java  ProfileModule.java
app/src/main/java/com/beelancrp/daggerproject/DI/supports/: Cycles.java  Lifecycle.java
app/src/main/java/com/beelancrp/daggerproject/activities/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/beelancrp/daggerproject/mocks/: MockServiceProfile.java
app/src/main/java/com/beelancrp/daggerproject/pojo/: ProfileData.java
app/src/main/java/com/beelancrp/daggerproject/retrofit/: LoginRequest.java
app/src/main/res/layout/: activity_main.xml
